{
  "name": "bc-scroll-link",
  "version": "0.4.1",
  "private": true,
  "description": "Bigcommerce Scroll Link Module",
  "main": "dist/scroll-link",
  "license": "MIT",
  "jspm": {
    "main": "js/scroll-link",
    "directories": {
      "lib": "dist"
    },
    "dependencies": {
      "jquery": "github:components/jquery@^3.4.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@4.7.16",
      "babel-runtime": "npm:babel-runtime@4.7.16",
      "core-js": "npm:core-js@^0.8.4",
      "traceur": "github:jmcriffey/bower-traceur@0.0.88",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/pixelunion/bc-scroll-link.git"
  },
  "keywords": [],
  "author": "",
  "homepage": "https://bitbucket.org/pixelunion/bc-scroll-link#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "finalhandler": "^0.3.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "node-sass": "^3.1.2",
    "nodemon": "^1.3.7",
    "pre-commit": "^1.1.3",
    "serve-static": "^1.8.1"
  },
  "dependencies": {}
}
